<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Emma Watson</title>
<style type="text/css">

</style>
</head>

<body>
<p><h3>Emma Watson</h3></p> 
<p>Emma Charlotte Duerre Watson was born in Paris, France to parents Jacqueline Luesby and Chris Watson.When she was five, Emma’s parents divorced and then she moved to Oxford shire, England with her mother and younger brother, Alexander. Emma spent much of her childhood residing in England with her mother and stepfather, younger brothers, and two stepbrothers.
</p>
<p>
From the age of six, Emma knew that she wanted to be an actress. In a couple of years, she trained at the Oxford branch of Stagecoach Theatre Arts, a part-time theatre school where she studied singing, dancing, and acting. By the age of ten, she had performed and taken the lead in various Stagecoach productions and school plays, including Arthur: The Young Years and The Happy Prince. In 1999, casting began for Harry Potter and the Sorcerer's Stone, the film adaptation of British author J.K. Rowling’s bestseller novel.
</p>
<p>
The release of Harry Potter and the Sorcerer’s Stone in 2001 was Emma’s cinematic screen debut. The film broke records for opening-day sales and opening-weekend takings and was the highest-grossing film of 2001. Critics praised the film and the performances of the three leading young actors. The highly distributed British newspaper, The Daily Telegraph, called her performance ”admirable’.’
Later, Emma was nominated for five awards for her performance in the film, winning the Young Artist Award for Leading Young Actress in a Feature Film. Since the release of the first film of the highly successful franchise, Emma has quickly become one of the most well-known names in the world. Emma Watson is currently studying at Brown University.
</p>
</body>
</html>
